<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSTAD ESHGH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="main-holder">
        <h1 id="login-header">𝗦𝗜𝗚𝗡 𝗜𝗡</h1>

        
        <form id="login-form">
          <div><input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
          <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
        </div>
          <input type="submit" value="Login" id="login-form-submit">
        </form>
      
      </main>
    <div class="bgAnimation" id="bgAnimation">
        <div class="backgroundAmim">
            
        </div>
    </div>
 
    <audio controls autoplay loop hidden>
        <source src="music.mp3" type="audio/mp3">
    </audio>
    <script src="./script.js"></script>
</body>
</html>